	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/09/2018 11:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
    margin-bottom: 20px;
}

.flaticon-room-service:before { content: "\f100"; }
.flaticon-hotel-room:before { content: "\f101"; }
.flaticon-gym:before { content: "\f102"; }
.flaticon-dish:before { content: "\f103"; }
.flaticon-cooking:before { content: "\f104"; }
.flaticon-parking-sign:before { content: "\f105"; }
.flaticon-room-service-1:before { content: "\f106"; }
.flaticon-room-service-2:before { content: "\f107"; }
.flaticon-disco-ball:before { content: "\f108"; }
.flaticon-water:before { content: "\f109"; }
.flaticon-swim:before { content: "\f10a"; }